<resources>
    <string name="app_name">Navigation Drawer</string>
    <string name="tools">Tools</string>
    <string name="slideshow">Slideshow</string>
    <string name="gallery">Gallery</string>
    <string name="imp">Import</string>
    <string name="navigation_drawer">Navigation Drawer</string>
    <string name="nav_header_desc">Navigation Header</string>
    <string name="nav_header_title">fad.e-formation.tn</string>
    <string name="nav_header_subtitle">Plateforme EAD</string>
    <string name="share">Share</string>
    <string name="send">Send</string>
    <string name="communicate">Communicate</string>
</resources>
